API_KEY_OPENAI=c2stVk1FMm5oTnJRdmRzTDBDcEZkd1RUM0JsYmtGSncyRFhVb0NzM0J1N3kxQVQ3NWVY
API_URL_OPENAI=https://api.openai.com/v1/completions
SECRET_KEY=cc482202a47f79e187635884aa1d44a2eef4b2e6e6ca31f34d8dd1aa94b2f528
ALLOWED_ORIGINS=http://localhost:4200,http://localhost,http://localhost:80,http://localhost:8080
PORT=3000
BASEURL=http://localhost